user-start_cmd =
    Привет👋
    Я 🤖Notico — Ваш помощник, помогу не забывать о срочных делах и важных датах.
    Настраивайте события, а я вовремя напомню о них.

    Но, для начала, выберите язык, чтобы мы могли лучше понимать друг друга!🌍
user-chose_language =
    Отлично🎉

    Установлено:
    — язык: <b>{ $language }</b>.

    👀<b>И последнее</b>: для своевременного напоминания нужно установить часовой пояс.
    Отправьте название своего города или любого другого, соответствующего Вашему времени.
user-chose_utc =
    Часовой пояс успешно установлен🎉

    ⚙️Текущие настройки:

    — <i>язык:</i> <b>{ $language }</b>
    — <i>часовой пояс:</i> <b>{ $utc_text }</b>
    — <i>локальные время и дата:</i> <b>{ $time }</b>
    — <i>формат времени:</i> <b>{ $format }ч</b>

    Если данные указаны верно, нажмите на соответствующую кнопку, или отредактируйте данные👇
user_error_utc =
    😵‍💫Ошибка!

    "<b>{ $message }</b>" - неточности в написании или такого часового пояса не существует.

    😌Попробуйте еще раз.


user-back_chose_language = 🔙 изменить язык

user-back_chose_timezone = 🔙 изменить часовой пояс
dont_show_preview =
    😵‍💫Сообщение не может быть полностью пустым!
    Измените текст напоминания.
user-confirm = 🚀 Верно, вперед
user_not_follow_on_channel =
    ❗️Вы не подписаны на наш канал. Не пропускайте новости, актуальную информацию и лайфхаки по работе бота.
    @notico_news 🤗
menu_main_no =
    <b>⌚️Создайте новое напоминание, чтобы точно ничего не забыть!</b>

    <i>примеры напоминаний:</i>
    <blockquote>{ $ex1 }</blockquote>
    <blockquote>{ $ex2 }</blockquote>
menu_main_yes =
    <b>⌚️ Создайте новое напоминание, чтобы точно ничего не забыть!</b>

    📢 <i><b>Ближайшее уведомление</b></i>:

    { $title } — <i>{ $time }</i>

    <i>примеры напоминаний:</i>
    <blockquote>{ $ex1 }</blockquote>
    <blockquote>{ $ex2 }</blockquote>
menu_main_new=
    <b>📌Создайте новое напоминание, чтобы точно ничего не забыть!</b>

    🔻Добавлять новые напоминания можно, находясь в главном меню, в разделе "Напоминания" или по кнопке "добавить". Просто отправьте:
    <blockquote>{ $ex1 }</blockquote>
    <blockquote>{ $ex2 }</blockquote>

    🔻Список напоминаний можно просмотреть, нажав на соответствующую кнопку.
    Там же можно их редактировать, изменять статус напоминаний(активно/неактивно), время и т.д.

    🔻В настройках можно изменить язык, часовой пояс и формат времени.

    ❗️Перед использованием рекомендуется ознакомиться с подробной информацией о функциях бота в разделе "Информация и помощь".

menu_main = { $title_key ->
    *[no] {menu_main_no}
    [yes] {menu_main_yes}
    [new] {menu_main_new}
}
menu_main_button = 🏠 Меню
menu_add = ➕ добавить
menu_list_reminders = ⏰ Напоминания
support_button = 😇 Поддержать Notico
support_info_button = ❓Информация и помощь
menu_settings = ⚙️ Настройки
invoice_title = Помощь Notico
invoice_description = Пожертвование в размере: { $donation_amount }⭐️
user_support_text =
    Спасибо за проявленный интерес к проекту и за желание его поддержать❤️

    Чтобы пожертвовать телеграм ⭐️, нажмите кнопку, которая вам нравится, или отправьте желаемую сумму.
error_successful_pay = Ошибка при обработке платежа.
error_invite_stars = Ошибка: суммая должна быть только числом!
get_stars_error = Ошибка: превышение лимита, максимум 100000⭐️
pay_stars_button = Заплатить
cancel_pay_start_button = Отменить покупку
successful_payment =
    🤩Спасибо за пожертвование!
    Ваш вклад очень важен для меня❤️
user_info_support = Желаете изучить информацию или получить помощь?👇
user_info_button = 📖 Информация
user_support_button = 🤝 Помощь
user_select_info =
    🔸Добавлять новые напоминания можно, находясь в главном меню, в разделе "Напоминания" или по кнопке "добавить".
    Просто отправьте текст напоминания и время.

    🔸Время можно писать в разном виде, например: <blockquote>9.15 — 9:15 — 9 15</blockquote>
    Форматы:
    <blockquote>— сегодня в 9 утра, в 9 вечера
    — завтра в 20
    — 15 мая в 18 00
    — 10 января 2027 года в 10:30
    — 21 янв 2026 в 11
    — завтра в 2 ночи
    — в пятницу в 17.15
    — через 2 часа / 3 дня / 3 недели и т.д.
    — в четверг утром (9:00 по ум.)
    — сегодня вечером (19:00 по ум.)
    — завтра днем (15:00 по ум.)
    — сегодня в обед (13:00 по ум.)
    — каждый день в 20:00
    — каждую пятницу в 9 утра
    — каждое 15 число в 10 утра проверить счет
    — каждое 21 июля утром поздравить с Днем рождения</blockquote>

    🔸Чтобы создать напоминание с повтором, достаточно добавить слово  "кажд(ый/ую/ые)".
    Например:
    <blockquote>"Сделать зарядку завтра каждые 2 часа"</blockquote>

    ❗️Важно.
    <blockquote>Если у Вас не получается сразу правильно установить повторяющееся напоминание, то сперва установите дату, а потом периодичность. </blockquote>

    🔸Кнопка 🔄 у напоминаний с повтором сбрасывает время на текущее, что позволяет Вам сдвигать время получения напоминания.
    ❗️Важно.
    <blockquote>Подходит для динамичных напоминаний, когда нужно сдвинуть время напоминания.
    Однако, если у вас создано напоминание, например, об оплате интернета каждое 5-е число, то лучше на кнопку не нажимать, время слетит на текущее и вам придется заново настраивать время напоминания.</blockquote>

    🔸Чтобы добавить заметку, отправьте текст без указания времени и нажмите "Сохранить как заметку".

    🌝Если у Вас возникли вопросы или предложения, свяжитесь с нами: @notico_support
user_select_help =
   🌝Если у Вас возникли вопросы или предложения, свяжитесь с нами: @notico_support
user_settings =
    ⚙️Текущие настройки:

    — <i>язык:</i> <b>{ $language }</b>
    — <i>часовой пояс:</i> <b>{ $city }</b>
    — <i>локальные время и дата:</i> <b>{ $time }</b>
    — <i>формат времени:</i> <b>{ $format }ч</b>

    Если Вы хотите изменить данные, нажмите на соответствующую кнопку👇
cancel_state = Отменено!
user_back = 🔙 Назад
user_language = 🌍 Язык
user_utc = 🕑 Часовой пояс
user_changes_language = Для смены языка нажмите на соответствующую кнопку👇
user_changes_utc =
    🤓Чтобы изменить часовой пояс, пожалуйста, введите название города, который соответствует вашему времени.
user_confirm_new_utc =
    🔍Найдено!

    — часовой пояс: <b>{ $utc_text }</b>
    — локальные дата и время: <b>{ $time }</b>

    Установить новый часовой пояс?👇
user_format = 🔀 формат
user_confirm_new_utc_button = 🚀Установить
send_channel_follow =
    Чтобы быть в курсе новостей о боте, подпишитесь на наш канал! 📢

    <i>💡Ссылка на канал 👉 </i> <a href="https://t.me/notico_news">Notico Новости</a>
check_follow_button = ✅ Проверить подписку
check_follow_unsuccessfully_text = Вы не подписаны на канал, попробуйте еще раз.
no_thanks_text = ❌ Нет, спасибо
check_follow_success_text =
    Спасибо за Вашу подписку!🫶
    Теперь вы будете первыми узнавать о новостях, обновлениях и полезной информации по боту💬✨
user_list_reminders = ⏰Список напоминаний:
user_list_reminders_empty =
    🥲 Список напоминаний пуст.

    Попробуем добавить?👇
user_title_reminders = { $title_key ->
    *[empty] {user_list_reminders_empty}
    [list] {user_list_reminders}
}
user_pre_add_reminder =
    Для добавления напоминания достаточно отправить название и время.
    Можно ввести одним сообщением, например: «Читать книгу сегодня в 10 вечера» или «Сделать зарядку завтра в 7 утра».

    <i>Хочу напомнить, что таким способом можно добавлять напоминания находясь в главном меню, напоминаниях и т.д.</i>
user_today_at = сегодня в
user_tomorrow_at = завтра в
user_day_after_tomorrow_at = послезавтра в
user_add_reminder =
    📅 Добавление напоминания.

    🏷 <b>Текст:</b>
    { $title }

    ⏳ <b>Время:</b>
    { $date }

    🔁 <b>Повтор:</b>
    { $every }

    😉всё верно? уже спешу напомнить Вам, но жду подтверждения.
set_period = 🔁 Установить повтор
change_period = 🔁 Изменить повтор
send_settings = ⚙️ Параметры отправки
reminder_preview = 👀 Предпросмотр сообщения
preview_links_button_on = Превью ссылки ✅
standard_text_button_on = Стандартный текст ✅
standard_keyboard_button_on = Стандартные кнопки ✅
preview_links_button_off = Превью ссылки ❌
standard_text_button_off = Стандартный текст ❌
standard_keyboard_button_off = Стандартные кнопки ❌
add_custom_buttons = ✍️ Кастомные кнопки
add_custom_window =
    <b>Для добавления кнопки, отправьте сообщение в формате</b>:
    Название кнопки - ссылка

    Пример:
    Notico - https://t.me/NoticoBot

    ❗️Максимальное количество кнопок — 7
    Для удаления кнопки, нажмите на ❌ рядом с ней.
preview_links_button =
    { $preview_key ->
    *[yes] {preview_links_button_on}
    [no] {preview_links_button_off}
}
standard_text_button =
    { $text_key ->
    *[yes] {standard_text_button_on}
    [no] {standard_text_button_off}
}
standard_keyboard_button =
    { $keyboard_key ->
    *[yes] {standard_keyboard_button_on}
    [no] {standard_keyboard_button_off}
}
send_settings_window =
    <i>По умолчанию все параметры активированы✅. Чтобы изменить их, нажмите на кнопки под сообщением.</i>

    <b>Стандартный текст напоминания — </b> { $text_key ->
    *[yes] ✅
    [no] ❌
}
    <blockquote>✅ — отправка напоминания в шаблоне
    ❌ — только ваш текст напоминания</blockquote>

    <b>Стандартные кнопки к тексту — </b> { $keyboard_key ->
    *[yes] ✅
    [no] ❌
}
    <blockquote>✅ — стандартные кнопки к тексту напоминания
    ❌ — без кнопок или свои кнопки, если добавите</blockquote>

    <b>Превью ссылки в тексте — </b> { $preview_key ->
    *[yes] ✅
    [no] ❌
}
    <blockquote>✅ — предпросмотр ссылки в конце текста
    ❌ — без предпросмотра ссылки в конце текста</blockquote>

    <b>Свои кнопки к тексту — </b> { $user_buttons ->
    *[yes] ✅
    [no] ❌
}
    <blockquote>✅ — добавлены свои кнопки
    ❌ — свои кнопки не добавлены</blockquote>

    ❗️Для добавления или редактирования своих кнопок, нажмите на "Кастомные кнопки".
    ❗️Нажмите "Предпросмотр", чтобы посмотреть как будет выглдяеть ваше сообщение при отправке напоминания.
user_confirm_edit_time =
    Новое время:
    <b><i>{ $date }</i></b>

    😉всё верно?
user_confirm_edit_period =
    Новая периодичность:
    <b><i>{ $new_every }</i></b>

    😉всё верно?
user_confirm_reminder = 🚀 Да
user_call_answer = 🔔Напоминание добавлено и я вовремя напомню Вам!
user_error_reminder_not_future_date =
    💫Некорректное время в тексте.

    Текст:
    { $title }

    Посмотрите возможные форматы и отправьте корректное время напоминания👇
user_error_edit_not_future_date =
    💫Некорректное время в тексте.

    Текст:
    { $text }

    Попробуйте еще раз👇
user_error_reminder_no_date =
    👀Время отсутствует в тексте.

    Текст:
    { $title }

    Посмотрите возможные форматы и отправьте корректное время напоминания👇
user_time_formats =
    🔸Время можно писать в разном виде, например: <blockquote>9.15 — 9:15 — 9 15</blockquote>
    Форматы:
    <blockquote>— сегодня в 9 утра, в 9 вечера
    — завтра в 20
    — 15 мая в 18 00
    — 10 января 2027 года в 10:30
    — 21 янв 2026 в 11
    — завтра в 2 ночи
    — в пятницу в 17.15
    — через 2 часа / 3 дня / 3 недели и т.д.
    — в четверг утром (9:00 по ум.)
    — сегодня вечером (19:00 по ум.)
    — завтра днем (15:00 по ум.)
    — сегодня в обед (13:00 по ум.)
    — каждый день в 20:00
    — каждую пятницу в 9 утра
    — каждое 15 число в 10 утра проверить счет
    — каждое 21 июля утром поздравить с Днем рождения</blockquote>

    🔸Чтобы создать напоминание с повтором, достаточно добавить слово  "кажд(ый/ую/ые)".
    Например:
    <blockquote>"Делать зарядку каждые 2 часа завтра утром"</blockquote>

user_error_edit_no_date =
    👀Время отсутствует в тексте.

    Текст:
    { $text }

    Попробуйте еще раз👇
user_error_reminder =
    { $title_key ->
    *[text] {user_error_reminder_no_date}
    [past] {user_error_reminder_not_future_date}
}
user_error_edit_time =
    { $title_key ->
    *[text] {user_error_edit_no_date}
    [past] {user_error_edit_not_future_date}
}
user_error_edit_period =
    👀Не удалось распознать периодичность.

    Текст:
    { $text }

    Попробуйте еще раз👇
user_edit_time =
    Установленное время:
    <b><i>{ $base_time }</i></b>

    Отправьте новое время👇
user_edit_period =
    Установлен повтор:
    <b><i>{ $every }</i></b>

    Отправьте новое время👇
    <blockquote>например: каждый час</blockquote>
reminder_error_button_name = Изменить название
reminder_error_button_formats = Форматы
edit_button = ✍️ Изменить
user_edit_name =
    { $title }

    отправьте новый текст для изменения👇
edit_name_button = 🏷 Текст
edit_time_button = ⏳ Время
edit_period_button = 🔁 Повтор
button_refresh = 🔄 Обновить
user_selected_reminder =
    🏷 <b>Текст:</b>
    { $title }

    ⏳ <b>Время:</b>
    { $time }

    🔁 <b>Повтор:</b>
    { $every }

    👇изменить статус
user_edit_reminder =
    🏷 <b>Текст:</b>
    { $title }

    ⏳ <b>Время:</b>
    { $time }

    🔁 <b>Повтор:</b>
    { $every }
user_del_reminder_button = 🗑 Удалить
reminder_active_button = 🔊 Активно
reminder_inactive_button = 🔇 Неактивно
user_reminder_status_button = { $status_key ->
    *[active] {reminder_active_button}
    [inactive] {reminder_inactive_button}
}
user_switch_status_no_alert = ⚠️Ошибка! Время напоминания прошло, установите новое.
user_error_recover = ⚠️Ошибка восстановления! Прошло более 2-х часов.
user_error_recover_15 = ⚠️Ошибка восстановления! Прошло более 15-и минут.
user_delete_reminder =
    😵Напоминание удалено из списка.

    ошибочно удалили?👇
user_delete_note =
    😵Заметка была успешно удалена.

    ошибочно удалили?👇
recover_reminder_button = 💊 Восстановить
next_send_reminder = следующее уведомление:
user_get_reminder =
    🔔 { $title }

    📨 {next_send_reminder}
    — { $time }
user_get_reminder_preview =
    🔔 { $title }

    📨 {next_send_reminder}
    — { $date }
user_update_not_period = Недоступно! Не установлена периодичность
reminder_rescheduled =
    👌Хорошо!

    Напомню о <b><i>{ $title }</i></b> — <b><i>{ $time }</i></b>.
reminder_inactive_text = <i><s>{ $time }</s></i> (неактивно)
reminder_past_text = <i><s>{ $time }</s></i> (прошло, скоро удалится)
reminder_button_5m = 5м
reminder_button_15m = 15м
reminder_button_30m = 30м
reminder_button_1h = 1ч
reminder_button_1d = 1д
reminder_button_time = ⌛️ Время
reminder_button_del = 🗑 Удалить
reminder_button_menu = 🏠 Меню
start_group_yes =
    Бот настроен!🎉
    Добавлять напоминания можно в самом боте в разделе "Напоминания в группах".
    В этом случае есть возможность гибкой настройки отправления напоминаний и сообщений в группу.

    Простое добавление напоминаний через чат группы:
    Добавьте напоминание через команду <code>/rem</code>.
    Пример: <code>/rem Отчет сегодня в 7 вечера</code>
start_group_no =
    Бот не готов для работы в этой группе!
    Пройдите настройку в боте — @NoticoBot, раздел "Напоминания в группах".

    <blockquote>В последующем добавлять напоминания можно в самом боте в разделе "Напоминания в группах".
    Пример: <code>/rem Отчет сегодня в 7 вечера</code>
    Так же можно будет добавлять через команду <code>/rem</code> в чате группы.</blockquote>
rem_group =
    Команда используется для добавления напоминаний только в групповых чатах!
    Пример: <code>/rem Отчет сегодня в 7 вечера</code>
rem_group_mem = Добавлять напоминания могут только администраторы группы!
rem_group_empty =
    Пустое сообщение!
    Пример: <code>/rem Отчет сегодня в 7 вечера</code>
text_group_error = Некорректное напоминание.
text_group_no_date = Дата не найдена в тексте, попробуйте еще раз.
reminder_group_cancel = ❌ Отменить
text_group_incorrect = Неккоректное время в напоминании.
time_group_expired = Время подтверждения истекло.
confirm_group_reminder = Напоминание <b><i>{ $title }</i></b> подтверждено и будет отправлено <b><i>{ $time }</i></b>!
rem_group_mem_alert = Взаимодействовать с напоминаниями могут только администраторы!

group_reminder_expired = Дата напоминания уже прошла, добавьте напоминание заново.
group_reminder_main_batton= ⌚️ Напоминания в группах
menu_group_empty=
    🥲Список ваших групп пуст.

    Нажмите на кнопку ниже и добавьте Notico в группу или сделайте это вручную.

    После нажмите 🔄 обновить и выберите свою группу в списке для продолжения настройки.
    ❗️Если бот уже состоит в группе и не появился в списке, отправьте команду <code>/check</code> в группе и 🔄 обновите список.
     Это сработает если Вы являетесь администратором в группе.
    ❔Выберите нужную группу для прохождения первичной настройки или для добавления новых напоминаний.
menu_group_extra =
    ❗️Если бот уже состоит в группе и не появился в списке, отправьте команду <code>/check</code> в группе и 🔄 обновите список.
     Это сработает если Вы являетесь администратором в группе.
    ❔Выберите нужную группу для прохождения первичной настройки или для добавления новых напоминаний.
menu_group_list =
    💬Список групп:
menu_group = { $title_key ->
    *[empty] {menu_group_empty}
    [list] {menu_group_list}
}
send_group = Добавить в группу
group_start =
    Настройка группы для возможности отправления напоминаний.

    Выберите язык бота в группе👇
group_chose_language =
    Отлично🎉

    Установлено:
    — язык: <b>{ $language }</b>.

    👀Отправьте название города, соответствующего времени, по которому бот будет работать в группе.
group_chose_utc =
    Часовой пояс успешно установлен🎉

    ⚙️Текущие настройки группы:

    — <i>язык:</i> <b>{ $language }</b>
    — <i>часовой пояс:</i> <b>{ $utc_text }</b>
    — <i>локальные время и дата:</i> <b>{ $time }</b>

    Если данные указаны верно, нажмите на соответствующую кнопку, или отредактируйте данные👇
select_group =
    Выбрана группа:

    <b>{ $chat_name }</b> — id(<code>{ $chat_id }</code>)
group_check_new =
    Доступ выдан! Добавьте напоминание через команду <code>/rem</code>.
    Пример: <code>/rem Отчет сегодня в 7 вечера</code>
group_check_old =
    Доступ уже есть! Добавьте напоминание через команду <code>/rem</code>.
    Пример: <code>/rem Отчет сегодня в 7 вечера</code>
group_admin_no_have =
    Нет доступа для добавления напоминаний!
    Отправьте команду <code>/check</code>.
group_list_reminders = ⏰Список напоминаний в группе "{ $name }":
group_list_reminders_empty =
    🥲Список напоминаний в группе "{ $name }" — пуст.

    Попробуем добавить?👇
group_title_reminders = { $title_key ->
    *[empty] {group_list_reminders_empty}
    [list] {group_list_reminders}
}
group_settings =
    ⚙️Текущие настройки группы:

    — <i>язык:</i> <b>{ $language }</b>
    — <i>часовой пояс:</i> <b>{ $utc_text }</b>
    — <i>локальные время и дата:</i> <b>{ $time }</b>

    Если Вы хотите изменить данные, нажмите на соответствующую кнопку👇
user_pre_add_reminder_group =
    Для добавления напоминания в группу достаточно отправить название и время.
    Можно ввести одним сообщением, например: «Созвон сегодня в 10 вечера» или «Отчет о работе каждый день в 19:30».

    <i>Хочу напомнить, что напоминания можно добавлять в самой группе с командой <code>/rem</code>. </i>
    <i>Пишете команду <code>/rem</code> + напоминание.</i>
    <i>Пример: <code>/rem Отчет о работе каждый день в 19:30</code> </i>
user_delete_reminder_group = 😵Напоминание удалено из списка.
user_add_reminder_group =
    📅Добавление напоминания в группу "{ $name }".

    <b>Текст:</b>
    { $title }

    <b>Время:</b>
    { $date }

    <b>Повтор:</b>
    { $every }

    😉всё верно? уже спешу напомнить Вам, но жду подтверждения.